.row,
.nav {
	max-width:2000px !important;
	margin: 0 auto;
}
html {
	width: 100vw;
}
body {
	font-family:'Noto Sans', sans-serif;
	font-size: 62.5%;
	position: relative;
	padding-bottom: 5.5rem;
	overflow-x: hidden;
}

/* Typography */
h1 { font-size: 4rem; }
h2 {
	font-size:2rem;
}
h3 { font-size: 1.8rem; }
p {
	font-size: 1.2rem;
	color:#ffffff;
}
h1, h2, h3{
	text-transform: uppercase;
	font-weight: lighter;
	margin-bottom:.4rem;
	margin-right: auto;
	margin-left: auto;
	color:#963e74;
	line-height:2rem;
	width:100%;
}
h1, h2,  h3,  p,  a {
	letter-spacing: 0.05rem;
	text-align: center;
}
.card-h2 {
	font-size:1.6rem;
	width:100%;
	margin:1rem 0 -1.2rem 0;
	color:#a9a9a9;
}
.tags {
	background-color:#464545;
	color: #a9a9a9;
	padding:.4rem;
	font-size: 1.2rem;
	margin:.2rem;
	line-height:2.5rem;
}

/*Header*/
.nav {
	height:4.5rem;
	top:0;
	width:100%;
	position:relative;
	display:flex;
	justify-content: space-between;
	background-color: #f3d0ee;
}
/* Hamburger Menu */
.nav label,
#nav-check {
	display:inline-block;
	position: absolute;
	height:auto;
	width:3.2rem;
	top:1.4rem;
	right:1.4rem;
}
#nav-check {
	opacity: 0;
	display: block;
}
.nav label span {
	display: block;
	width:50px;
	height:10px;
	border-top:3px solid #ffffff;
}
/*Navigation Menu*/
.nav-col-left  ul {
	display:inline-block;
	position: absolute;
	background-color:#212121;
	font-size: 1.6rem;
	list-style: none;
	top:4.5rem;
	left: 0px;
	height:0px;
	visibility:collapse; 
}
/*Ul and Li's have natural padding, you need to reset it*/
.nav ul,
.nav li {
	margin: 0; 
	padding: 0;
	width:100%;
}
.nav ul li,
.nav ul li a {
	display:block;
	background-color:#ffeeff;
	margin-right: auto;
	margin-left: auto;
	text-decoration: none;
	color: #ffffff;
	line-height: 4rem;
	border-bottom:1px solid #f3d0ee;
}
.nav a:hover { 
	color:#e6f0f1; 
	transition-duration: 0.5s;
}
.current {
	color: #963e74 !important;
}
.icons li, .icons a, .icons img {
	display: none;
}

/*Navigation Toggle*/
#nav-check:checked ~ ul { visibility: visible; }

#nav-check:checked ~ .nav ul li { visibility:visible; }
/*Banner*/
.home-banner {
	background-image:url(../img/home-banner.jpg);
	background-repeat: no-repeat;
	background-position:top;
	background-size: cover;
	height: 12rem;
}
.home-banner img {
	margin-left:auto;
	margin-right:auto;
	width: 70%;
	height: auto;
}
.info-card img {
	width:80%;
	border-radius:100%;
	margin-right: auto;
	margin-left: auto;
	height: auto;
}
.gallery-banner {
	width:95%;
	margin-top:.5rem;
}

/*Main*/
header,
.hr-bar { 
	background-color: #963e74; 
}
.row,
footer,
.text-banner {
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
}
.container,
footer,
.row {
	max-width:100vw;
	width:100%;
}
.container {
	padding:1rem;
}
footer,
.text-banner {
	width:100%;
	height: auto;
}
.text-banner {
	background-color:#8bc9d1;
	padding: 2rem;
}
.avatar-round {
	margin-left:auto;
	margin-right:auto;
	overflow:hidden;
	border-radius:100%;
}
/*Col Styles*/
.col,
.info-card {
	padding:2rem;
	display: flex;
	flex-wrap: wrap;
	background-color:#f3d0ee;
	border-radius:25px;
}
.info-card {
	background-color: #f5f5f5 !important;
	width: 100%;
}
.info-card p {
	color:#7e7e7e !important;
	text-align: left;
	width: 100%;
}
figure {
	display:block;
	position:relative;
	margin:1rem 0rem 1rem 0;
	overflow: hidden;
}
figure:hover figcaption {
	opacity:1;
}
figure figcaption {
	position:absolute;
	display:block;
	text-align:center;
	background:#282824;
	padding:6rem 1rem;
	width:100%;
	top:0%;
	height:100%;
	opacity:0;
}
figcaption h2 {
	margin:0 !important;
}
.col { margin-bottom: 1rem; }
.col:last-child { margin-bottom: 0 !important }
.col p,
.info-card p,
.text-banner p,
figcaption p {
	width:100%;
	margin-right: auto;
	margin-left: auto;
	font-size:1.2rem !important;
	color: #ffffff;
}
.col p {
	margin-top:1rem;
	margin-bottom:1rem;
}
.col-gallery {
	margin-top:-1rem;
}
.col-gallery:nth-child(even) {
	display: none;
}
.half {
	max-width:100vw;
}
.col-order {
	margin-top: 1rem;
	background-color:#deadd7;
	border-radius: 25px;
}
.col-order img {
	border-radius: 25px;
}
.col-order section {
	padding:2rem 1rem;
}
.padding {
	padding: 2rem;
}
.col-order h1 {
	width: 100%;
	color: #282824;
	font-size: 2.4em;
	padding: 0.5em;
	margin-top: -2em;
	font-weight: 800;
}
.col-order h2 {
	font-size:2.2em;
	font-weight: bold;	
	color: #963e74;
}
.col-order p {
	color: #ffffff;
	font-size: 1.6em;
}
.order-btn {
	margin: 0 auto;
	background-color: #8bc9d1;
	color: #ffffff;
	padding: 1rem 3rem;
	display: block;	
	text-decoration: none;
	border-radius: 8px;
	font-size: 1.2em;
	margin-top: 1rem !important;
	line-height: 1.2;
	max-width: 300px;
}
.order-btn:hover {
	opacity: 80%;
	transition-duration: 0.7S;
	cursor: pointer;
}
/*Slide show*/
.slideshow-container {
	height:auto;
	position:relative;
	margin:auto;
}
.mySlides {
	display:none;
	margin-right:auto;
	margin-left:auto;
}
.prev, .next {
	cursor:pointer;
	position:absolute;
	bottom: 0;
	margin-top:-22px;
	padding:25px;
	color:#a9a9a9;
	font-size:3rem;
	opacity:70%;
	transition:0.6s ease;
	user-select: none;
}
.next {
	right:0;
	border-radius:3px 0 0 3px;
}
.prev {
	left:0;
	border-radius:3px 0 0 3px;
}
.hr-bar {
	padding:3rem 2rem;
	justify-content:center;
}
.hr-bar img {
	display: none;
}
.hr-bar p {
	font-size: 18px !important;
}

/*Btn Styles*/
.btn {
	margin-top: 2rem;
}
.btn a {
	padding:.6rem 1.5rem .6rem 1.5rem;
	color: #ffffff;
	text-decoration: none;
	border-radius: 8px;
	font-weight:lighter;
	font-size: 1.1rem;
	transition-duration:0.5s;
	background-color: #e8aade;
}
.col .btn a{
	display: block;
}
.btn a:hover {
	transition-duration: 0.5s;
	background-color:#f3d0ee;
}
/*Footer*/
footer {
	background-color: #deadd7;
	padding:2rem;
	position:absolute;
	bottom: 0;
	max-width: 100vw;
}
footer p {
	font-size: 	1rem;
}
.footer-icons li,
.footer-icons img {
	display: inline-block;
	list-style: none;
	width:2.5rem;
	margin:0 .5rem 0 .5rem;
}
.footer-icons img:hover {
	opacity:0.3;
	transition-duration: 0.5s;
}
.design-banner {
	background-position: center;
}


.about-banner {
	margin-bottom: -2em;
}
.col-about {
	padding: 2em 1em;
	border-radius: 25px;
	background-color: #deadd7;
}
.profile-img {
    max-height: 300px;
    max-width: 300px;
    margin:0 auto;
    border-radius: 100%;
 }
.order-banner {
	padding: 3em 0;
}
/* Responsive */
@media only screen and (min-width: 1350px) {
	.hr-bar div:nth-child(1) {
		padding-top:7% !important;
	}
	.hr-bar {
		max-width: 2000px !important;
		overflow: hidden;
	}
}

@media only screen and (min-width: 1024px) {
	
	/*Main*/
	.home-banner,
	.home-banner img {
		height:25rem;
		width: auto !important;
	}
	.banner {
		padding:8rem 0 8rem 0rem;
	}
	.text-banner p {
		width:80%;
	}
	.info-card {
		width:40% !important; 
	}
	.info-card p {
		width:90%;
	}
	.about-card {
		width:50% !important;
	}
	.col {
		width: calc(100vw/4) !important;
		padding: 4em 2em;
		margin: 0 auto;
		margin: 2rem .8rem 0 .8rem;
	}
	.col:last-child,
	.col {
		margin-top:0;
	}
	.row .thumbnail {
		width: 25%;
		display: block;
	}
	.avatar-round {
		width: 80%;
		height: auto !important;
		margin-bottom: 2rem;
	}
	.btn a {
		display: block;
		margin:0 auto;
	}
	.hr-bar img {
		display: block;
		width:60%;
		padding-top:2rem;
		padding-right: 2rem;
	}
	.hr-bar {
		padding:0 !important;
	}
	.hr-bar .text-banner {
		width: 75% !important;
	}
	.hr-bar div:nth-child(1) {
		padding:3rem 2rem 3rem 6rem;
		width:40%;
	}
	.half {
		width: 50% !important;
	}
	.half:first-child {
		width: 40% !important;
	}
	.btn a{
		max-width: 220px;
	}
	.flex-col section {
		max-width: 900px;
		margin: 0 auto;
	}
	.row .thumbnail {
		width:25% !important;
	}
	.hr-pad {
		padding: 3rem 2rem !important;
	}
	.design-banner {
		height: 350px !important;
	}
	.about-banner {
		bottom: 0;
		margin-bottom: 88px;
		position: relative;
		max-width: 900px !important;
		display: block;
		margin: 0 auto;
	}
}

@media only screen and (min-width: 750px) {
	/*Navigation*/
	.nav {
		height:3.75rem;
		justify-content: space-between;
	}
	.nav-col {
		width:50%;
		float:left;
	}
	.nav label {
		display: none;
	}
	.nav-col-left ul {
		top:0;
		position: absolute;
		margin-left:2rem;
		margin-top:.2rem;
		left: 50%;
		transform: translate(-50%, -50%);
		visibility: visible;
	}
	.nav ul,
	.nav ul li,
	.nav ul li a {
		border:none;
		font-size:1.2rem;
		background-color: #f3d0ee;
		line-height: 2em;
	}
	.nav-col-left  li,
	.nav ul li a {
		width:auto;
		float:left;
		margin:0 1.6rem 0 1.6rem;
		padding:.3rem 0 0 0;
	}
	.nav li, a:hover{
		color:#ffffff;
		transition-duration: 0.5s;
	}
	.nav-col-left ul {
		display:inline-block;
		float:left;
	}
	.nav-col-right {
		text-align:right;
		margin-right:1rem;
	}
	.nav-col-right li, .nav-col-right li a {
		text-align:center;
		line-height:19px;
		width:auto;
	}
	ul.icons li {
		display: inline-block;
		margin-top:.5rem;
	}
	ul.icons li a {
		width:2em;
		height:2em;
		margin:0 0 0 0.54rem;
	}
	.icon-style img{
		display:block;
		cursor:pointer;
		width:1.5em;
		height:1.5em;
	}
	.icon-style img:hover{
		opacity:0.5;
		transition-duration: 0.5s;
	}
	.icon {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.home-banner img {
		width:40%;
	}
	.hr-bar {
		padding:3rem 6rem; 
	}
	.col p {
		margin-bottom: 0;
		margin-top: 0;
	}
	.col {
		width: calc(100vw/3.3);
		float: left;
		min-height:23rem;
		margin-bottom:0;
	}
	.col:nth-child(2) {
		margin:0 1rem; 
	}
	.col .btn {
		margin-top:1.2rem;
	}
	.extras {
		background-color: #f3d0ee !important;
	}
	.col-order {
		width: 80%;
		display: flex;
		flex-direction: row !important;
		flex-wrap: wrap;
		margin: 1em auto;
	}
	.col-order img {
		width: 33%;
	}
	.col-order section {
		width:67%;
		padding: 6em 3em;
	}
	.col-order div {
		padding: 2em 2em;
		width: 100%;
	}
	.col-about {
		padding: 0;
	}
	.flex-col .subheader {
		display: block;
		font-style: italic;
	}
	.order-btn {
		max-width: 320px !important;
		margin: 0 auto;
	}
	.info-card {
		width:70%;
	}
	.info-card img {
		width:40% !important;
		height: auto;
	}
	.row .thumbnail {
		width:50%;
	}
	.row .thumbnail img {
		width: 100%;
		height: 100%;
		object-position: center;
		object-fit: cover;
	}
	.half:first-child {
		width:55%;
		margin:0 auto;
	}
	.container,
	footer,
	.row {
		justify-content: center;
		max-width:100vw;
		width:100%;
		display: flex;
	}
	.flex-col {
		flex-direction: column;
	}
	.design-banner {
		height: 175px;
	}
	.profile-img {
		height:33%;
	}
	.col-about section {
		padding:2em 3em;
	}
	.col-about section p,
	.col-about section h2 {
		text-align: left !important;
	}
	.about-banner {
		bottom: 0;
		position: relative;
		max-width: 90%;
		display: block;
		margin: 0 auto;
	}
	
	
}